<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1 {color: rgb(170, 136, 95);
        background-color: blueviolet;}
        p{
            font-family: fantasy, times new roman ,times,serif;
            border:2px solid gray;
            padding: 10px;
            line-height: 30px;
        }
        
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores inventore ipsum nesciunt eum facere iure minus temporibus et impedit rem eveniet explicabo fuga officia itaque, perspiciatis dolorum! Porro earum perspiciatis velit exercitationem aspernatur numquam dolorem laborum reiciendis harum modi, ex quod ullam aliquam odio! Quod dolore voluptatibus magnam unde commodi, dolores amet labore rem itaque nulla eveniet enim velit quae ducimus. Quos delectus harum eos incidunt sequi atque, maiores aut beatae vero nesciunt ipsum ut dolorem, dignissimos omnis. Numquam animi voluptatibus quis corporis commodi dicta consequatur ipsum saepe. Molestiae, tempora! Doloribus harum sint dolorum, accusantium non laudantium voluptate eius fugiat?</p>
</body>
</html>