<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumnotron text-center" style="margin: 0;">
        <h1>this is heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, optio alias mollitia nobis id asperiores ipsum explicabo, eius facilis laborum maiores repellat, tempore nam iste facere ipsa officia. Ex, officiis nostrum aspernatur eligendi dicta a soluta enim provident facilis obcaecati, laboriosam possimus consectetur illo debitis delectus modi, nisi nihil sunt?</p>
    </div>
</body>
</html>